<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resultBySearch.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="../resource/img/logo/书架.svg" alt="ShuEELogo">
            <span><strong>ShuEE.com</strong></span>
        </div>
        <ul class="tools">
            <li class="about">关于我们</li>
            <li>|</li>
            <li class="index">首页</li>
        </ul>
    </nav>
    <main>
        <div class="searchDiv">
            <section class="tools">
                <div class="logo">
                    <img src="../resource/img/logo/书架.svg" alt="ShuEELogo">
                    <span><strong>ShuEE.com</strong></span>
                </div>
                <ul>
                    <li>喜欢的书</li>
                    <li>|</li>
                    <li>收藏的书</li>
                </ul>
            </section>

            <div class="search">
                <input type="text">
            </div>
        </div>
        <section class="filter">
            <header>
                <h3>筛选</h3>
            </header>
            <article>
                <ul>
                    <li>领域：
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                    </li>
                    <li>类型：
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                    </li>
                    <li>年份：
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                    </li>
                    <li>出版社：
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                        <span>文学</span>
                    </li>
                    <li>筛选结果：
                        <span>文学</span>
                        <span>文学</span>
                    </li>
                </ul>
            </article>
        </section>
        <section class="resultContent">
            <header>
                <h3>结果</h3>
            </header>
            <section>
                <div class="book">
                    <img src="" alt="">
                    <ul>
                        <li>书名：</li>
                        <li>作者：</li>
                        <li>简介：</li>
                        <li></li>
                    </ul>
                </div>
                <div class="book">
                    <img src="" alt="">
                    <ul>
                        <li>书名：</li>
                        <li>作者：</li>
                        <li>简介：</li>
                        <li></li>
                    </ul>
                </div>
                <div class="book">
                    <img src="" alt="">
                    <ul>
                        <li>书名：</li>
                        <li>作者：</li>
                        <li>简介：</li>
                        <li></li>
                    </ul>
                </div>
                <div class="book">
                    <img src="" alt="">
                    <ul>
                        <li>书名：</li>
                        <li>作者：</li>
                        <li>简介：</li>
                        <li></li>
                    </ul>
                </div>
                <div class="book">
                    <img src="" alt="">
                    <ul>
                        <li>书名：</li>
                        <li>作者：</li>
                        <li>简介：</li>
                        <li></li>
                    </ul>
                </div>
                <div class="book">
                    <img src="" alt="">
                    <ul>
                        <li>书名：</li>
                        <li>作者：</li>
                        <li>简介：</li>
                        <li></li>
                    </ul>
                </div>
                <div class="book">
                    <img src="" alt="">
                    <ul>
                        <li>书名：</li>
                        <li>作者：</li>
                        <li>简介：</li>
                        <li></li>
                    </ul>
                </div>
            </section>
            <footer>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>...</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
            </footer>
        </section>
    </main>
    <footer class="copyright">2022 ALL Rights Reserved By © Book Library</footer>
</body>

</html>